%0 Journal Article
%T Solid waste biomass as a potential feedstock for producing sustainable aviation fuel: a systematic review
%A Emmanouilidou, Elissavet
%A Mitkidou, Sophia
%A Agapiou, Agapios
%A Kokkinos, Nikolaos C
%J Renewable Energy
%V 206
%P 897-907
%@ 0960-1481
%D 2023
%I Elsevier


%0 Journal Article
%T Social sustainability of biojet fuel for net zero aviation
%A Sharno, Marjia Afroz
%A Hiloidhari, Moonmoon
%J Energy for Sustainable Development
%V 79
%P 101419
%@ 0973-0826
%D 2024
%I Elsevier


%0 Journal Article
%T Oil Extraction Techniques for Bioenergy Production: A Systematic Review
%A Ameen, Maria
%A Ahmad, Mushtaq
%A Zafar, Muhammad
%A Sultana, Shazia
%J J. Biomat. Bioprod. Tech
%P 1-17
%D 2021


%0 Journal Article
%T Current and future perspectives of a microalgae based circular bioeconomy to manage industrial wastewater–A Systematic Review
%A Raghuraman Rengarajan, Haryni Jayaradhika
%A Detchanamurthy, Swaminathan
%A Panneerselvan, Logeshwaran
%A Palanisami, Thavamani
%J Physiologia Plantarum
%V 176
%N 1
%P e14184
%@ 0031-9317
%D 2024
%I Wiley Online Library


%0 Journal Article
%T LOW-CARBON HYDROGEN PRODUCTION VIA BIOENERGETIC SYSTEMS: A BIBLIOMETRIC AND SYSTEMATIC REVIEW
%A Arruda, Victor CL
%A Lago, Taynara GS
%A Cruz, Glauber
%A Eliziário, Sayonara A
%A Dantas, Marta C
%A Abrahão, Raphael
%J Next Research
%P 100257
%@ 3050-4759
%D 2025
%I Elsevier


%0 Journal Article
%T Systematic review on effects of bioenergy from edible versus inedible feedstocks on food security
%A Ahmed, Selena
%A Warne, Teresa
%A Smith, Erin
%A Goemann, Hannah
%A Linse, Greta
%A Greenwood, Mark
%A Kedziora, Jeremy
%A Sapp, Meghan
%A Kraner, Debra
%A Roemer, Kelli
%J npj Science of Food
%V 5
%N 1
%P 9
%@ 2396-8370
%D 2021
%I Nature Publishing Group UK London


%0 Journal Article
%T Productive and Sustainability Approach to Biodiesel Production Chain: A Systematic Literature Review
%A Cubillos, Anny Astrid Espitia
%A Ramírez, Cesar Augusto López
%A Cáceres, Rafael Guillermo García
%J Journal of Hunan University Natural Sciences
%V 50
%N 11
%@ 1674-2974
%D 2023
