=============================================================================
BIBLIOMETRIC ANALYSIS SUMMARY REPORT
=============================================================================
Analysis Date: 2025-11-18 07:03:50
Input File: data/filtered_data_biblioshiny_ready.xlsx

--- DATASET OVERVIEW ---
Total Documents: 216
Total Fields: 104

Year Range: 2009 - 2025

--- ANALYSES PERFORMED ---
Main Information: Yes
Annual Production: Yes
Source Analysis: Yes
Author Analysis: Yes
Citation Analysis: Yes
Trend Analysis: Yes
Thematic Map: Yes
Collaboration Network: No

--- OUTPUT LOCATION ---
Output Directory: output

=============================================================================
Analysis completed successfully!
=============================================================================
