=============================================================================
BIBLIOMETRIC ANALYSIS SUMMARY REPORT
=============================================================================
Analysis Date: 2025-11-18 06:28:06
Input File: data/filtered_data_biblioshiny_ready.xlsx

--- DATASET OVERVIEW ---
Total Documents: 223
Total Fields: 104

Year Range: 2009 - 2025

--- ANALYSES PERFORMED ---
Main Information: Yes
Annual Production: Yes
Source Analysis: Yes
Author Analysis: Yes
Citation Analysis: Yes
Trend Analysis: Yes
Thematic Map: Yes
Collaboration Network: Yes

--- OUTPUT LOCATION ---
Output Directory: output

=============================================================================
Analysis completed successfully!
=============================================================================
