================================================================================
BERTOPIC ANALYSIS RESULTS - MICROALGAE BIOFUEL SUSTAINABILITY RESEARCH
================================================================================

Analysis Date: 2025-11-19 13:04:26
Total Documents Analyzed: 223
Topics Discovered: 5

================================================================================
TOPIC OVERVIEW
================================================================================


────────────────────────────────────────────────────────────────────────────────
TOPIC 0
────────────────────────────────────────────────────────────────────────────────

Document Count: 67
Topic Label: 0_the_of_and_in

Top Keywords:
['the', 'of', 'and', 'in', 'to', 'for', 'microalgae', 'production', 'al', 'et']

Representative Documents (Top 10 by confidence):
────────────────────────────────────────────────────────────────────────────────

A review on microalgae biofuel and biorefinery  challenges and way forward.pdf
  Confidence: 1.000

Assessing global carbon sequestration and bioenergy potential from microalgae cultivation on marginal lands leveraging machine learning.pdf
  Confidence: 1.000

A review on sustainable microalgae based biofuel and bioenergy productionRecent developments.pdf
  Confidence: 1.000

Prospects of using microalgae for biofuels production Results of a Delphi study.pdf
  Confidence: 1.000

Sustainable energy harnessing Microalgae as a potential biofuel source and carbon sequestration solution.pdf
  Confidence: 1.000

Biofuel production from microalgae challenges and chances.pdf
  Confidence: 1.000

Critical factors in energy generation from microalgae.pdf
  Confidence: 1.000

Microalgae An alternative as sustainable source of biofuels.pdf
  Confidence: 1.000

Microalgae biofuels as an alternative to fossil fuel for power generation.pdf
  Confidence: 1.000

Zero-carbon solution Microalgae as a low-cost feedstock for fuel production and carbon sequestration.pdf
  Confidence: 1.000


────────────────────────────────────────────────────────────────────────────────
TOPIC 1
────────────────────────────────────────────────────────────────────────────────

Document Count: 43
Topic Label: 1_the_of_and_in

Top Keywords:
['the', 'of', 'and', 'in', 'to', 'for', 'microalgae', 'wastewater', 'is', 'as']

Representative Documents (Top 10 by confidence):
────────────────────────────────────────────────────────────────────────────────

A Comprehensive Review on Microalgae-Based Biorefinery as Two-Way Source of Wastewater Treatment and Bioresource Recovery.pdf
  Confidence: 1.000

A conceptual review on microalgae biorefinery through thermochemical and biological pathways Bio-circular approach on carbon capture and wastewater treatment.pdf
  Confidence: 1.000

Agro-industrial wastewaters for algal biomass production, bio-based        products, and biofuels in a circular bioeconomy..pdf
  Confidence: 1.000

Algal biorefinery a potential solution to the food-energy-water-environment nexus.pdf
  Confidence: 1.000

Algal-Based Carbonaceous Materials for Environmental Remediation  Advances in Wastewater Treatment, Carbon Sequestration, and Biofuel Applications.pdf
  Confidence: 1.000

An integrated approach of algae-bacteria mediated treatment of industries generated wastewater optimal recycling of water and safe way        of resource recovery.pdf
  Confidence: 1.000

Application of Microalgae to Wastewater Bioremediation, with CO2 Biomitigation, Health Product and Biofuel Development, and Environmental Biomonitoring.pdf
  Confidence: 1.000

Bibliometric insights into microalgae cultivation in wastewater trends        and future prospects for biolipid production and environmental        sustainability.pdf
  Confidence: 1.000

Assessing sustainability of microalgae-based wastewater treatmentEnvironmental considerations and impacts on human health.pdf
  Confidence: 1.000

Biotreatment of Industrial Wastewater using Microalgae A Tool for a Sustainable Bioeconomy.pdf
  Confidence: 1.000


────────────────────────────────────────────────────────────────────────────────
TOPIC 2
────────────────────────────────────────────────────────────────────────────────

Document Count: 34
Topic Label: 2_and_of_the_in

Top Keywords:
['and', 'of', 'the', 'in', 'to', 'for', 'al', 'et', 'is', 'production']

Representative Documents (Top 10 by confidence):
────────────────────────────────────────────────────────────────────────────────

A review on the current status and post-pandemic prospects of third-generation biofuels.pdf
  Confidence: 1.000

Advancements and Prospects in Algal Biofuel Production A Comprehensive Review.pdf
  Confidence: 1.000

Advancements in sustainable production of biofuel by microalgae  Recent insights and future directions.pdf
  Confidence: 1.000

Algal bioenergy production and utilization Technologies, challenges, and prospects.pdf
  Confidence: 1.000

Bio-processing of algal bio-refinery  a review on current advances and future perspectives.pdf
  Confidence: 1.000

Algal biorefinery culminating multiple value-added productsrecent advances, emerging trends, opportunities, and challenges.pdf
  Confidence: 1.000

Current trends and prospects in microalgae-based bioenergy production.pdf
  Confidence: 1.000

Paradigm shift in algal biomass refinery and its challenges..pdf
  Confidence: 1.000

Perspectives and challenges of small scale plant microalgae cultivation. Evidences from Southern Italy.pdf
  Confidence: 1.000

Mechanism and challenges in commercialisation of algal biofuels.pdf
  Confidence: 1.000


────────────────────────────────────────────────────────────────────────────────
TOPIC 3
────────────────────────────────────────────────────────────────────────────────

Document Count: 31
Topic Label: 3_the_of_and_in

Top Keywords:
['the', 'of', 'and', 'in', 'to', 'for', 'production', 'microalgae', 'is', 'al']

Representative Documents (Top 10 by confidence):
────────────────────────────────────────────────────────────────────────────────

A comprehensive review on the advances of bioproducts from biomass        towards meeting net zero carbon emissions (NZCE)..pdf
  Confidence: 1.000

Anaerobic digestate as a low-cost nutrient source for sustainable  microalgae cultivation a way forward through waste valorization   approach.pdf
  Confidence: 1.000

Biofuel policy in India A review of policy barriers in sustainable marketing of biofuel.pdf
  Confidence: 1.000

Comprehensive insights into conversion of microalgae to feed, food, and biofuels Current status and key challenges towards implementation of sustainable biorefineries.pdf
  Confidence: 1.000

Current perspectives, future challenges and key technologies of biohydrogen production for building a carbon-neutral futura review.pdf
  Confidence: 1.000

Using microalgae in the circular economy to valorise anaerobic        digestate challenges and opportunities..pdf
  Confidence: 1.000

Recent advances in biodiesel production from agricultural products and        microalgae using ionic liquids opportunities and challenges..pdf
  Confidence: 1.000

Net zero emission in circular bioeconomy from microalgae biochar        production a renewed possibility..pdf
  Confidence: 1.000

Microalgal biofuel production Potential challenges and prospective research.pdf
  Confidence: 1.000

Microalgae biorefinery  An integrated route for the sustainable production of high-value-added products.pdf
  Confidence: 1.000


────────────────────────────────────────────────────────────────────────────────
TOPIC 4
────────────────────────────────────────────────────────────────────────────────

Document Count: 27
Topic Label: 4_the_of_and_biodiesel

Top Keywords:
['the', 'of', 'and', 'biodiesel', 'in', 'to', 'for', 'microalgae', 'production', 'is']

Representative Documents (Top 10 by confidence):
────────────────────────────────────────────────────────────────────────────────

A Microalgae-Based Biodiesel Refinery  Sustainability Concerns and Challenges.pdf
  Confidence: 1.000

Cultivation and Processing of Microalgae for Its Sustainability as a Feedstock for Biodiesel Production.pdf
  Confidence: 1.000

Algal biorefinery An integrated approach for sustainable biodiesel production.pdf
  Confidence: 1.000

Development of Microalgae Biodiesel Current Status and Perspectives.pdf
  Confidence: 1.000

Current trends in biodiesel production technologies and future progressions A possible displacement of the petro-diesel.pdf
  Confidence: 1.000

Current research and perspectives on microalgae-derived biodiesel.pdf
  Confidence: 1.000

Current status, issues and developments in microalgae derived biodiesel production.pdf
  Confidence: 1.000

Developments and challenges in biodiesel production from microalgae A review.pdf
  Confidence: 1.000

Microalgae as a sustainable energy source for biodiesel production A review.pdf
  Confidence: 1.000

Microalgae as A Potential Feedstock for Biodiesel Production in The Philippines A Review.pdf
  Confidence: 1.000


────────────────────────────────────────────────────────────────────────────────
TOPIC 5
────────────────────────────────────────────────────────────────────────────────

Document Count: 21
Topic Label: 5_of_and_the_in

Top Keywords:
['of', 'and', 'the', 'in', 'to', 'for', 'microalgae', 'production', 'as', 'is']

Representative Documents (Top 10 by confidence):
────────────────────────────────────────────────────────────────────────────────

Advances in attached growth microalgae cultivation for third-generation biofuel production opportunities, challenges, and future prospect.pdf
  Confidence: 1.000

Current Bottlenecks and Challenges of the Microalgal Biorefinery.pdf
  Confidence: 1.000

An outlook on microalgal biofuels.pdf
  Confidence: 1.000

Exploring the potential and progress of microalgae biomass production, harvesting, and pre-treatment for sustainable biofuel production a comprehensive review.pdf
  Confidence: 1.000

Dual potential of microalgae as a sustainable biofuel feedstock and animal feed.pdf
  Confidence: 1.000

Way forward to achieve sustainable and cost-effective biofuel production from microalgae a review.pdf
  Confidence: 1.000

Valorization of microalgae biomass into bioproducts promoting circular bioeconomy a holistic approach of bioremediation and biorefinery.pdf
  Confidence: 1.000

Microalgae and biofuels A promising partnership.pdf
  Confidence: 1.000

Microalgae-Based BiorefineriesChallenges and Future Trends to Produce Carbohydrate Enriched Biomass, High-Added Value Products and Bioactive Compounds.pdf
  Confidence: 1.000

Microalgal Co-cultivation for Biofuel Production and Bioremediation Current Status and Benefits.pdf
  Confidence: 1.000


================================================================================
DOCUMENT-TO-TOPIC ASSIGNMENTS
================================================================================

Average Confidence: 0.606
Minimum Confidence: 0.105
Maximum Confidence: 1.000

Documents per Topic:
────────────────────────────────────────
  Topic 0: 67 documents
  Topic 1: 43 documents
  Topic 2: 34 documents
  Topic 3: 31 documents
  Topic 4: 27 documents
  Topic 5: 21 documents

================================================================================
END OF SUMMARY
================================================================================
