================================================================================
TOPIC MODEL SUMMARY - FOR MANUAL CATEGORIZATION
================================================================================

Generated: 2025-11-16 06:59:20
Number of Topics: 20
Vocabulary Size: 10167
Model File: final_best_model_k20.pkl

================================================================================
INSTRUCTIONS FOR MANUAL CATEGORIZATION:
================================================================================
1. Review each topic's keywords below
2. Assign a meaningful category name to each topic
3. Note any topics that seem unclear or overlapping
4. Suggest keywords to add/remove for refinement

Format: Write your category after 'CATEGORY:' for each topic

================================================================================
TOPICS AND KEYWORDS
================================================================================

--------------------------------------------------------------------------------
TOPIC 0
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. biorefinery                    (0.0220)
   2. pretreatment                   (0.0079)
   3. bioresour technol              (0.0075)
   4. efficiency                     (0.0069)
   5. fermentation                   (0.0063)
   6. efficient                      (0.0060)
   7. carotenoid                     (0.0056)
   8. significant                    (0.0056)
   9. transesterification            (0.0054)
  10. carbohydrate                   (0.0052)
  11. pyrolysis                      (0.0051)
  12. bioethanol                     (0.0048)
  13. acid                           (0.0048)
  14. utilize                        (0.0048)
  15. solvent                        (0.0045)
  16. fatty acid                     (0.0045)
  17. biorefinerie                   (0.0044)
  18. microbial                      (0.0044)
  19. refinery                       (0.0044)
  20. gasification                   (0.0040)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 1
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. ethanol                        (0.0197)
   2. biochar                        (0.0178)
   3. pyrolysis                      (0.0135)
   4. bioreﬁnery                     (0.0129)
   5. crop                           (0.0090)
   6. reﬁnery                        (0.0080)
   7. lignocellulosic                (0.0073)
   8. bioethanol                     (0.0066)
   9. negative                       (0.0057)
  10. agricultural                   (0.0056)
  11. ratio                          (0.0053)
  12. net                            (0.0050)
  13. soil                           (0.0050)
  14. methane                        (0.0050)
  15. corn                           (0.0048)
  16. transportation                 (0.0044)
  17. gain                           (0.0043)
  18. world                          (0.0042)
  19. utilize                        (0.0042)
  20. pretreatment                   (0.0041)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 2
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. carbohydrate                   (0.0538)
   2. bioethanol                     (0.0456)
   3. fermentation                   (0.0390)
   4. sewage                         (0.0348)
   5. pome                           (0.0286)
   6. biobutanol                     (0.0238)
   7. hydrolysis                     (0.0209)
   8. leachate                       (0.0178)
   9. glucose                        (0.0177)
  10. shf                            (0.0160)
  11. starch                         (0.0151)
  12. ssf                            (0.0147)
  13. pollutant                      (0.0141)
  14. landﬁll leachate               (0.0121)
  15. fermentative                   (0.0104)
  16. sacchariﬁcation                (0.0103)
  17. mixed                          (0.0086)
  18. cellulose                      (0.0075)
  19. dark fermentation              (0.0067)
  20. indigenous                     (0.0066)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 3
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. biogas                         (0.0083)
   2. day                            (0.0078)
   3. bioresour technol              (0.0058)
   4. reactor                        (0.0056)
   5. anaerobic digestion            (0.0056)
   6. removal                        (0.0055)
   7. methane                        (0.0052)
   8. dioxide                        (0.0049)
   9. pond                           (0.0042)
  10. batch                          (0.0039)
  11. operation                      (0.0039)
  12. carbohydrate                   (0.0036)
  13. continuous                     (0.0032)
  14. harvest                        (0.0032)
  15. substrate                      (0.0029)
  16. liquid                         (0.0029)
  17. anaerobic                      (0.0028)
  18. fermentation                   (0.0028)
  19. ratio                          (0.0027)
  20. mixotrophic                    (0.0026)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 4
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. feed                           (0.0111)
   2. market                         (0.0110)
   3. marine                         (0.0058)
   4. price                          (0.0050)
   5. aquaculture                    (0.0050)
   6. biotechnology                  (0.0046)
   7. pigment                        (0.0046)
   8. human                          (0.0043)
   9. valorisation                   (0.0043)
  10. company                        (0.0042)
  11. currently                      (0.0036)
  12. carotenoid                     (0.0036)
  13. animal feed                    (0.0036)
  14. rich                           (0.0034)
  15. astaxanthin                    (0.0034)
  16. relate                         (0.0034)
  17. cosmetic                       (0.0034)
  18. facility                       (0.0031)
  19. estimate                       (0.0030)
  20. health                         (0.0030)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 5
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. efficiency                     (0.0107)
   2. sequestration                  (0.0105)
   3. fixation                       (0.0076)
   4. capture                        (0.0071)
   5. efficient                      (0.0066)
   6. significant                    (0.0058)
   7. bioethanol                     (0.0058)
   8. effective                      (0.0057)
   9. biorefinery                    (0.0050)
  10. biochar                        (0.0045)
  11. accumulation                   (0.0044)
  12. benefit                        (0.0044)
  13. offer                          (0.0041)
  14. utilize                        (0.0040)
  15. solution                       (0.0040)
  16. specific                       (0.0040)
  17. circular bioeconomy            (0.0039)
  18. employ                         (0.0039)
  19. significantly                  (0.0039)
  20. mechanism                      (0.0038)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 6
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. efﬁciency                      (0.0093)
   2. accumulation                   (0.0075)
   3. ing                            (0.0068)
   4. pbrs                           (0.0059)
   5. raceway pond                   (0.0056)
   6. surface                        (0.0051)
   7. gene                           (0.0042)
   8. open pond                      (0.0041)
   9. efﬁcient                       (0.0037)
  10. tag                            (0.0035)
  11. ﬂue gas                        (0.0035)
  12. limitation                     (0.0034)
  13. biotechnology                  (0.0034)
  14. wall                           (0.0034)
  15. genetic engineering            (0.0034)
  16. bioresour technol              (0.0031)
  17. disruption                     (0.0030)
  18. biosynthesis                   (0.0030)
  19. phototrophic                   (0.0029)
  20. photosynthesis                 (0.0028)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 7
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. palm                           (0.1555)
   2. pome                           (0.0956)
   3. halophyte                      (0.0451)
   4. mill effluent                  (0.0278)
   5. dimension                      (0.0206)
   6. attribute                      (0.0192)
   7. index                          (0.0180)
   8. biogas upgrading               (0.0160)
   9. renew                          (0.0152)
  10. nur                            (0.0146)
  11. cod                            (0.0111)
  12. mill effluent pome             (0.0109)
  13. malaysian                      (0.0105)
  14. business                       (0.0086)
  15. plantation                     (0.0085)
  16. ton                            (0.0080)
  17. national innovation agency     (0.0076)
  18. leverage                       (0.0070)
  19. phycoremediation               (0.0065)
  20. mill                           (0.0054)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 8
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. hydrogen                       (0.1812)
   2. biohydrogen                    (0.0538)
   3. oxygen                         (0.0193)
   4. hydrogenase                    (0.0143)
   5. dark fermentation              (0.0133)
   6. int                            (0.0131)
   7. gasification                   (0.0104)
   8. pretreatment                   (0.0092)
   9. reactor                        (0.0088)
  10. photo fermentation             (0.0087)
  11. storage                        (0.0078)
  12. microbial                      (0.0078)
  13. bioreactor                     (0.0074)
  14. fermentation                   (0.0073)
  15. photolysis                     (0.0070)
  16. bacteria                       (0.0070)
  17. substrate                      (0.0064)
  18. electron                       (0.0062)
  19. anaerobic                      (0.0058)
  20. evolution                      (0.0058)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 9
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. scenario                       (0.0157)
   2. region                         (0.0119)
   3. bioreﬁnery                     (0.0101)
   4. diﬀerent                       (0.0099)
   5. parameter                      (0.0099)
   6. inﬂuence                       (0.0090)
   7. investment                     (0.0089)
   8. price                          (0.0089)
   9. open pond                      (0.0072)
  10. unit                           (0.0071)
  11. annual                         (0.0069)
  12. location                       (0.0068)
  13. second                         (0.0062)
  14. mean                           (0.0056)
  15. bioreﬁnerie                    (0.0055)
  16. market                         (0.0052)
  17. technological                  (0.0052)
  18. ﬁrst                           (0.0051)
  19. salt                           (0.0050)
  20. deﬁne                          (0.0048)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 10
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. diﬀerent                       (0.0321)
   2. eﬃciency                       (0.0192)
   3. eﬀect                          (0.0185)
   4. ﬂue gas                        (0.0142)
   5. life cycle                     (0.0127)
   6. bioresour technol              (0.0108)
   7. category                       (0.0103)
   8. eﬃcient                        (0.0102)
   9. pond                           (0.0083)
  10. cement                         (0.0081)
  11. electricity                    (0.0077)
  12. eﬀective                       (0.0068)
  13. facility                       (0.0067)
  14. life cycle assessment          (0.0065)
  15. employ                         (0.0065)
  16. phase                          (0.0064)
  17. fresh                          (0.0063)
  18. scenario                       (0.0063)
  19. recipe                         (0.0060)
  20. climate change                 (0.0059)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 11
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. policy                         (0.0183)
   2. diesel                         (0.0094)
   3. crop                           (0.0084)
   4. ethanol                        (0.0076)
   5. aviation                       (0.0070)
   6. country                        (0.0070)
   7. project                        (0.0062)
   8. petroleum                      (0.0062)
   9. world                          (0.0062)
  10. government                     (0.0061)
  11. national                       (0.0060)
  12. jet                            (0.0059)
  13. program                        (0.0054)
  14. advanced                       (0.0049)
  15. access                         (0.0048)
  16. goal                           (0.0048)
  17. state                          (0.0048)
  18. price                          (0.0048)
  19. security                       (0.0044)
  20. sector                         (0.0041)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 12
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. digestate                      (0.0653)
   2. anaerobic digestion            (0.0170)
   3. biogas                         (0.0163)
   4. anaerobic digestate            (0.0150)
   5. digestion                      (0.0104)
   6. ﬁsh                            (0.0101)
   7. dilution                       (0.0099)
   8. digester                       (0.0084)
   9. feed                           (0.0083)
  10. agricultural                   (0.0079)
  11. liquid                         (0.0078)
  12. uptake                         (0.0078)
  13. management                     (0.0076)
  14. solid                          (0.0075)
  15. fertiliser                     (0.0074)
  16. manure                         (0.0072)
  17. ammonia                        (0.0068)
  18. dha                            (0.0068)
  19. animal feed                    (0.0067)
  20. fraction                       (0.0063)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 13
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. removal                        (0.0304)
   2. bacteria                       (0.0131)
   3. treat                          (0.0115)
   4. municipal                      (0.0110)
   5. pollutant                      (0.0094)
   6. cod                            (0.0081)
   7. remove                         (0.0078)
   8. pollution                      (0.0063)
   9. dairy                          (0.0061)
  10. heavy metal                    (0.0057)
  11. bioremediation                 (0.0052)
  12. discharge                      (0.0047)
  13. ratio                          (0.0047)
  14. soil                           (0.0046)
  15. pubme                          (0.0045)
  16. management                     (0.0045)
  17. urban                          (0.0044)
  18. effluent                       (0.0044)
  19. consortium                     (0.0042)
  20. pesticide                      (0.0041)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 14
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. scenario                       (0.0579)
   2. indicator                      (0.0279)
   3. life cycle assessment          (0.0268)
   4. life cycle                     (0.0229)
   5. pyrolysis                      (0.0199)
   6. estimate                       (0.0192)
   7. category                       (0.0185)
   8. electricity                    (0.0177)
   9. assume                         (0.0157)
  10. lca                            (0.0138)
  11. net                            (0.0118)
  12. gwp                            (0.0116)
  13. assess                         (0.0111)
  14. tea                            (0.0105)
  15. calculate                      (0.0102)
  16. mix                            (0.0095)
  17. heat                           (0.0093)
  18. balance                        (0.0089)
  19. input                          (0.0082)
  20. boundary                       (0.0082)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 15
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. bioreﬁnery                     (0.0363)
   2. vitamin                        (0.0154)
   3. novel                          (0.0141)
   4. metabolite                     (0.0121)
   5. fermentation                   (0.0118)
   6. antioxidant                    (0.0114)
   7. fatty acid                     (0.0110)
   8. anaerobic digestion            (0.0102)
   9. bioethanol                     (0.0097)
  10. carotenoid                     (0.0095)
  11. rich                           (0.0093)
  12. agent                          (0.0089)
  13. polysaccharide                 (0.0087)
  14. dietary                        (0.0087)
  15. transesteriﬁcation             (0.0085)
  16. property                       (0.0085)
  17. anti                           (0.0084)
  18. functional                     (0.0083)
  19. carbohydrate                   (0.0083)
  20. health                         (0.0082)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 16
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. catalyst                       (0.0172)
   2. reaction                       (0.0146)
   3. synthesis                      (0.0117)
   4. solvent                        (0.0079)
   5. acid                           (0.0074)
   6. fatty acid                     (0.0065)
   7. transesteriﬁcation             (0.0065)
   8. methanol                       (0.0064)
   9. utilize                        (0.0062)
  10. glycerol                       (0.0055)
  11. property                       (0.0054)
  12. diesel                         (0.0053)
  13. enzyme                         (0.0048)
  14. alcohol                        (0.0046)
  15. catalytic                      (0.0039)
  16. bioresource technology         (0.0036)
  17. solid                          (0.0035)
  18. reactor                        (0.0034)
  19. wet                            (0.0034)
  20. blend                          (0.0033)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 17
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. dioxide                        (0.0001)
   2. day                            (0.0001)
   3. bioresour technol              (0.0001)
   4. reaction                       (0.0001)
   5. catalyst                       (0.0001)
   6. efficiency                     (0.0001)
   7. biorefinery                    (0.0001)
   8. diesel                         (0.0001)
   9. blend                          (0.0001)
  10. enzyme                         (0.0001)
  11. fermentation                   (0.0001)
  12. reactor                        (0.0001)
  13. engine                         (0.0001)
  14. fatty acid                     (0.0001)
  15. open pond                      (0.0001)
  16. characteristic                 (0.0001)
  17. risk                           (0.0001)
  18. removal                        (0.0001)
  19. surface                        (0.0001)
  20. light intensity                (0.0001)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 18
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. supply chain                   (0.0317)
   2. capacity                       (0.0124)
   3. site                           (0.0115)
   4. period                         (0.0112)
   5. location                       (0.0107)
   6. uncertainty                    (0.0100)
   7. network                        (0.0084)
   8. relate                         (0.0080)
   9. raw material                   (0.0079)
  10. optimization                   (0.0073)
  11. unit                           (0.0070)
  12. transport                      (0.0068)
  13. decision                       (0.0068)
  14. risk                           (0.0064)
  15. parameter                      (0.0064)
  16. country                        (0.0062)
  17. problem                        (0.0062)
  18. number                         (0.0059)
  19. solution                       (0.0055)
  20. constraint                     (0.0054)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


--------------------------------------------------------------------------------
TOPIC 19
--------------------------------------------------------------------------------

Top Keywords (with relevance scores):
   1. biogas                         (0.0001)
   2. anaerobic digestion            (0.0001)
   3. removal                        (0.0001)
   4. scenario                       (0.0001)
   5. bioresour technol              (0.0001)
   6. sequestration                  (0.0001)
   7. treat                          (0.0001)
   8. methane                        (0.0001)
   9. life cycle                     (0.0001)
  10. utilize                        (0.0001)
  11. capture                        (0.0001)
  12. electricity                    (0.0001)
  13. life cycle assessment          (0.0001)
  14. bioethanol                     (0.0001)
  15. pretreatment                   (0.0001)
  16. pesticide                      (0.0001)
  17. section                        (0.0001)
  18. risk                           (0.0001)
  19. assess                         (0.0001)
  20. digestion                      (0.0001)

CATEGORY: _________________________________

NOTES:
  - 
  - 
  - 


================================================================================
OVERALL OBSERVATIONS
================================================================================

Topics that are too broad:


Topics that are too narrow:


Topics that overlap:


Missing topics (gaps in coverage):


Suggested stopwords to add:


Suggested parameter changes:


